# ImageTextList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xz/list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/list/: AddItemActivity.java  AddItemDetailActivity.java  MainActivity.java  MainDetailActivity.java
app/src/main/java/com/xz/list/adapter/: AddDetailAdapter.java  MainAdapter.java  MainDetailAdapter.java
app/src/main/java/com/xz/list/adapter/recyclerview/: RvBaseAdapter.java  RvDataAdapter.java  RvGridDivider.java  RvItemListener.java  RvViewHolder.java
app/src/main/java/com/xz/list/app/: AppApplication.java  AppPathManager.java
app/src/main/java/com/xz/list/entity/: ItemDetailEntity.java  ItemEntity.java
app/src/main/java/com/xz/list/utils/: AppStatic.java  DateTimeUtil.java  ToastUtil.java
app/src/main/res/drawable/: add_circle_shape.xml
app/src/main/res/layout/: activity_item.xml  activity_item_detail.xml  activity_main.xml  activity_main_detail.xml  item_detail.xml  item_main.xml  item_main_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xz/list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
