apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.xz.list"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"

//    图片加载
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    //图片压缩(https://github.com/nanchen2251/CompressHelper)
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'

    //图片裁剪功能(https://github.com/Yalantis/uCrop)
    compile('com.github.yalantis:ucrop:2.2.1') {
        exclude group: 'com.android.support'
    }

    compile 'org.greenrobot:eventbus:3.0.0'

    //图片选择(https://github.com/donglua/PhotoPicker)
    compile('me.iwf.photopicker:PhotoPicker:0.9.5@aar') {
        exclude group: 'com.android.support'
    }
    compile 'com.nineoldandroids:library:2.4.0'


}
