<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/gary_light">

        <TextView
            android:id="@+id/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="‹"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详细"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>